--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-10, 'Temperature Room 1 BldA', 21.3, 'TEMPERATURE');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-9, 'Temperature Room 2 BldA', 20.6, 'TEMPERATURE');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-8, 'Temperature Room 3 BldA', 20.9, 'TEMPERATURE');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-7, 'Outside Temperature BldA', -11.8, 'TEMPERATURE');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-6, 'Outside Temperature BldB', -13.4, 'TEMPERATURE');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-5, 'Temperature Room 1 BldB', 20.8, 'TEMPERATURE');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-4, 'Temperature Room 2 BldB', 19.6, 'TEMPERATURE');
----INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-3, 'Temperature Room 3 BldB', 21.9, 'TEMPERATURE');
--
--INSERT INTO SP_BUILDING(id, name, outside_temperature_id) VALUES(-10, 'BldA', -7);
--INSERT INTO SP_BUILDING(id, name, outside_temperature_id) VALUES(-9, 'BldB', -6);

--INSERT INTO SP_ROOM(id, name, floor, current_temp_id, building_id) VALUES(-10, 'Room 1 BldA', 1, -10, -10);
--INSERT INTO SP_ROOM(id, name, floor, current_temp_id, target_temp, building_id) VALUES(-9, 'Room 2 BldA', 2, -9, 21.0, -10);
--INSERT INTO SP_ROOM(id, name, floor, current_temp_id, target_temp, building_id) VALUES(-8, 'Room 3 BldA', 2, -8, 20.5, -10);
--INSERT INTO SP_ROOM(id, name, floor, current_temp_id, target_temp, building_id) VALUES(-7, 'Room 1 BldB', 1, -5, 22.0, -9);
--INSERT INTO SP_ROOM(id, name, floor, current_temp_id, target_temp, building_id) VALUES(-6, 'Room 2 BldB', 2, -4, 20.0, -9);
--INSERT INTO SP_ROOM(id, name, floor, current_temp_id, target_temp, building_id) VALUES(-5, 'Room 3 BldB', 3, -3, 19.0, -9);

--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-101, 'Status Window 1 Room 1 BldA', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-102, 'Status Window 2 Room 1 BldA', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-103, 'Status Window 3 Room 1 BldA', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-104, 'Status Heater 1 Room 1 BldA', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-105, 'Status Heater 2 Room 1 BldA', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-106, 'Status Heater 3 Room 1 BldA', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-107, 'Status Window 1 Room 2 BldA', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-108, 'Status Window 2 Room 2 BldA', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-109, 'Status Heater 1 Room 2 BldA', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-110, 'Status Heater 2 Room 2 BldA', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-111, 'Status Window 1 Room 3 BldA', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-112, 'Status Window 2 Room 3 BldA', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-113, 'Status Window 3 Room 3 BldA', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-114, 'Status Window 4 Room 3 BldA', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-115, 'Status Heater 1 Room 3 BldA', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-116, 'Status Heater 2 Room 3 BldA', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-117, 'Status Window 1 Room 1 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-118, 'Status Window 2 Room 1 BldB', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-119, 'Status Heater 1 Room 1 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-120, 'Status Heater 2 Room 1 BldB', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-121, 'Status Heater 3 Room 1 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-122, 'Status Window 1 Room 2 BldB', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-123, 'Status Window 2 Room 2 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-124, 'Status Window 3 Room 2 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-125, 'Status Window 4 Room 2 BldB', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-126, 'Status Heater 1 Room 2 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-127, 'Status Heater 2 Room 2 BldB', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-128, 'Status Heater 3 Room 2 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-129, 'Status Window 1 Room 3 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-130, 'Status Window 2 Room 3 BldB', 1.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-131, 'Status Window 3 Room 3 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-132, 'Status Heater 1 Room 3 BldB', 0.0, 'STATUS');
--INSERT INTO SP_SENSOR(id, name, sensor_value, sensor_type) VALUES(-133, 'Status Heater 2 Room 3 BldB', 0.0, 'STATUS');
--
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-10, -101, 'Window 1 Room 1 BldA', -10);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-11, -102, 'Window 2 Room 1 BldA', -10);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-12, -103, 'Window 3 Room 1 BldA', -10);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-13, -107, 'Window 1 Room 2 BldA', -9);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-14, -108, 'Window 2 Room 2 BldA', -9);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-15, -111, 'Window 1 Room 3 BldA', -8);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-16, -112, 'Window 2 Room 3 BldA', -8);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-17, -113, 'Window 3 Room 3 BldA', -8);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-18, -114, 'Window 4 Room 3 BldA', -8);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-19, -117, 'Window 1 Room 1 BldB', -7);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-20, -118, 'Window 2 Room 1 BldB', -7);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-21, -122, 'Window 1 Room 2 BldB', -6);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-22, -123, 'Window 2 Room 2 BldB', -6);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-23, -124, 'Window 3 Room 2 BldB', -6);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-24, -125, 'Window 4 Room 2 BldB', -6);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-25, -129, 'Window 1 Room 3 BldB', -5);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-26, -130, 'Window 2 Room 3 BldB', -5);
--INSERT INTO SP_WINDOW(id, window_status_id, name, room_id) VALUES(-27, -131, 'Window 3 Room 3 BldB', -5);
--
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-10, 'Heater 1 Room 1 BldA', -10, -104);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-11, 'Heater 2 Room 1 BldA', -10, -105);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-12, 'Heater 3 Room 1 BldA', -10, -106);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-13, 'Heater 1 Room 2 BldA', -9, -109);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-14, 'Heater 2 Room 2 BldA', -9, -110);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-15, 'Heater 1 Room 3 BldA', -8, -115);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-16, 'Heater 2 Room 3 BldA', -8, -116);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-17, 'Heater 1 Room 1 BldB', -7, -119);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-18, 'Heater 2 Room 1 BldB', -7, -120);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-19, 'Heater 3 Room 1 BldB', -7, -121);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-20, 'Heater 1 Room 2 BldB', -6, -126);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-21, 'Heater 2 Room 2 BldB', -6, -127);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-22, 'Heater 3 Room 2 BldB', -6, -128);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-23, 'Heater 1 Room 3 BldB', -5, -132);
--INSERT INTO SP_HEATER(id, name, room_id, status_id) VALUES(-24, 'Heater 2 Room 3 BldB', -5, -133);

